<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Publications</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- CSS Styles -->
		<link rel='stylesheet' id='quicksand-google-font'  href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='fontello-css'  href='css/fontello.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-css'  href='css/owl.carousel.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-theme-css'  href='css/owl.theme.default.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main-styles-css'  href='css/main.css' type='text/css' media='all' />
		<!-- End Styles -->

	</head>

	<body>

		<!-- Preloader -->
		<div class="jayo-preloader">
			<div class="animation circle"></div>
		</div>
		<!-- -->

		<div id="page" class="site">

			<header id="masthead" class="jayo-site-header container basic">
				<div class="row">

					<!-- Logo -->
					<!--div class="site-brand col-6">
						<a href="index.html">
							<img src="img/logo.png" alt="logo"/>
						</a>
					</div>
					<!-- -->

					<!-- Navigation -->
					<div class="jayo-menu-wrapper col-6">
						<div class="jayo-nav-icon closed">
	  						<span></span>
	  						<span></span>
	  						<span></span>
						</div>
						<div class="jayo-menu">
							<ul id="menu-main-menu" class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="about-me.html">About me</a></li>
								<li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
								<li class="menu-item"><a href="publication.html">Publications</a></li>
								<li class="menu-item"><a href="presentations.html">Talks</a></li>
								<li class="menu-item"><a href="tutorials.html">Tutorials</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- -->

				</div>
			</header>


			<div id="content" class="site-content">

				<!-- Header -->
				<div class="jayo-page-header container">
					<div class="caption">
					<h2>Publications<h2>
						<p>Peer-reviewed</p>
					</div>
				</div>
				<!-- -->


				<section id="primary" class="site-main jayo-about-me-template container">



						<div class="content clearfix">

						<div class="section-title">
 						<a href = "https://www.sciencedirect.com/science/article/pii/S2212041617307714">
						<img src="img/publication/ecosystem.PNG"
						style= "float ; margin-right: 30px; margin-bottom: 30px ;
						box-shadow: 0 0 5px rgba(0, 0, 0, .2)"
						align= "left" width= "270" />

						<h5>Quantifying the visual-sensory landscape qualities that contribute to
							  cultural ecosystem services using social media and LiDAR</h5>

						  Van Berkel, D. B.,Tabrizian, P., Dorning, M. A.,
							Smart, L., Newcomb, D., Mehaffey, M., … Meentemeyer, R. K.
							<br><br>
							<strong><i>Ecosystem Services, 2018</i></strong>

						<p>Landscapes are increasingly recognized for providing valuable cultural ecosystem services with
							 numerous non-material beneﬁts by serving as places of rest, relaxation, and inspiration
							 that ultimately improve overall mental health and physical well-being. Content contributed through mobile
							 technologies andthe web are emerging globally,
							 providing a promising data source for localizing and assessing these land-scape beneﬁts.
							 These georeferenced data offer rich in situ qualitative information through photos and
							 comments that capture valued and special locations across large geographic areas.
							 We present a novelmethod for mapping and modeling landscape values and perceptions that leverages viewshed analysisof georeferenced social media data. Using a high resolution LiDAR
							 (Light Detection and Ranging) derived digital surface model, we are able to evaluate
							 landscape characteristics associated with the visual-sensory qualities of
							 outdoor recreationalists. Our results show the importance of historical
							 monuments and attractions in addition to speciﬁc environmental
							 features which are appreciated by the public. Evaluation of photo-image
							 content highlights the opportunity of including temporally and spatially
							 variable visual-sensory qualities in cultural ecosystem services (CES)
							 evaluation like the sights, sounds and smells of wildlife and weather phenomena.</p></a>

					</div>


					<div class="section-title">
					<a href = "https://www.springer.com/us/book/9783319893020#aboutBook">
					<img src="img/publication/tangible_book.jpg"
					style= "float ; margin-right: 30px; margin-bottom: 30px ;
					box-shadow: 0 0 5px rgba(0, 0, 0, .2)"
					align= "left" width= "270" />

					<h5>Tangible Modeling with Open Source GIS 2nd ed.</h5>

						Petrasova, A.,
						Harmon, B.,
						Petras, V.,
						Tabrizian, P.,
						Mitasova, H.

						<br><br>
						<strong><i>Springer, NY, 2018</i></strong>

					<p>This book provides an overview of the latest developments in the
						fast growing field of tangible user interfaces.
						It presents a new type of modeling environment where the users interact
						with geospatial data and simulations using 3D physical landscape model
						coupled with 3D rendering engine. Multiple users can modify the physical model,
						while it is being scanned, providing input for geospatial analysis and simulations.
						The results are then visualized by projecting images or animations back on the
						physical model while photorealistic renderings of human views are displayed
						on a computer screen or in a virtual reality headset. New techniques and software
						which couple the hardware set-up with open source GRASS GIS and Blender
						rendering engine, make the system instantly applicable to a wide range of applications
						in geoscience education, landscape design, computer games, stakeholder engagement,
						and many others.

						 This second edition introduces a new  more powerful version of the tangible modeling
						 environment with multiple types of interaction, including polymeric sand molding,
						 placement of markers, and delineation of areas using colored felt patches.
						 Chapters on coupling tangible interaction with 3D rendering engine and immersive
						 virtual environment, and a case study integrating the tools presented throughout this book,
						 demonstrate the second generation of the system
						 - Immersive Tangible Landscape - that enhances the modeling and design process through
						 interactive rendering of modeled landscape.</p></a>

				</div>

					<div class="section-title">
			    <a href = "https://www.sciencedirect.com/science/article/pii/S0272494418300124?via%3Dihub">
					<img src="img/publication/restoration.PNG"
					style = "float ; margin-right: 30px; margin-bottom: 30px ;
					box-shadow: 0 0 5px rgba(0, 0, 0, .2)" align= "left" width= "270" />
					<h5>Exploring perceived restoration potential of urban green enclosure
						through immersive virtual environments</h5>

						Tabrizian, P., Baran, P., Smith, W. R. Meentemeyer, R. K.
						<br><br>
						<strong><i>Journal of Environmental Psychology, 2018</i></strong>

					<p>We examine the effects of green space enclosure on perceived
						restorativeness and perceived safety in two urban settings, and in turn,
						 we explore the extent to which perceived safety mediates the casual
						 pathways between enclosure and perceived restorativeness. Photorealistic 360o
						 panoramas taken from a plaza and a park were digitally manipulated to create 18
						 immersive virtual environment (IVE) stimuli that depict variations of spatial
						 arrangement and permeability of vegetation. Using a head-mounteddisplay,
						 87 participants viewed the IVEs and rated each on perceived restorativeness and
						 perceivedsafety. Anova results revealed a signiﬁcant interaction
						 between enclosure indicators and setting type. Spatial arrangement
						 positively affected perceived restorativeness in urban plaza while in park setting,
						 spatial arrangement and permeability inversely inﬂuenced both perceived restorativeness
						 and
						 safety.Perception of safety mediated the causal pathways between enclosure and perceived
						 restorativeness with more pronounced effects in park setting</p></a>
				</div>

				<div class="section-title">
			  <a href = "https://dl.acm.org/citation.cfm?doid=3173574.3173954">
				<img src="img/publication/chi.PNG"
				style = "float ; margin-right: 30px; margin-bottom: 30px ;
				box-shadow: 0 0 5px rgba(0, 0, 0, .2)" align= "left" width= "270" />
				<h5>Tangible Landscape: A Hands-on Method for Teaching
						Terrain Analysis</h5>

						Garrett C. Millar
						, Payam Tabrizian
						, Anna Petrasova
						, Vaclav Petras
						, Brendan Harmon
						, Helena Mitasova
						, Ross K. Meentemeyer

					<br><br>
					<strong><i>Proceedings of the Computer human interaction conference (CHI), 2018</i></strong>

				<p>This paper presents novel and effective methods for teaching
					about topography–or shape of terrain–and assessing 3-
					dimensional spatial learning using tangibles. We used Tangible
					Landscape–a tangible interface for geospatial modeling–to
					teach multiple hands-on tangible lessons on the concepts of
					grading (i.e., earthwork), geomorphology, and hydrology. We
					examined students’ ratings of the system’s usability and user
					experience and tested students’ acquisition and transfer of
					knowledge. Our results suggest the physicality of the objects
					enabled the participants to effectively interact with the system
					and each other, positively impacting ratings of usability
					and task-specific knowledge building. These findings can potentially
					advance the design and implementation of tangible
					teaching methods for the topics of geography, design, architecture,
					and engineering</p></a>

			</div>

			<div class="section-title">
			<a href = "http://papers.cumincad.org/cgi-bin/works/Show?acadia17_600">
			<img src="img/publication/acadia.PNG"
			style = "float ; margin-right: 30px; margin-bottom: 30px ;
			box-shadow: 0 0 5px rgba(0, 0, 0, .2)" align= "left" width= "270" />
			<h5>Tangible immersion for ecological design</h5>

		  Tabrizian, P.,
			Harmon, B.,
			Petrasova, A.,
			Vaclav, P.,
			Mitasova, H., &
			Meentemeyer, R.K.

				<br><br>
				<strong><i>Proceedings of the 37th Annual Conference of the Association
					for Computer Aided Design in Architecture (ACADIA), 2017 </i></strong>

			<p>We introduce tangible immersion—virtual reality coupled with tangible interaction
			to foster interdisciplinary collaboration in a critical yet creative design process.
			Integrating tangible, embodied interaction with geospatial modeling and immersive
			virtual environments (IVE) can make 3D modeling fast and natural, while enhancing it with
			realistic graphics and quantitative analytics. We have developed Tangible Landscape,
			a technology that links a physical model with a geographic information system and 3D-modeling
			 platform through a real-time cycle of interaction, 3D scanning,
geospatial computation, and 3D rendering. With this technology, landscape architects, other
professionals, and the public can collaboratively explore design alternatives through an iterative
process of intuitive ideation, geocomputational analysis, realistic rendering, and critical analysis.
Through a case study We discuss how the participants used real-time
analytics to collaboratively assess trade-offs between environmental and experiential factors,
balancing landscape complexity, biodiversity, remediation capacity, and aesthetics.  Technologies that couple tangible geospatial modeling with IVEs have
the potential to transform the design process by breaking down disciplinary boundaries, but may
also offer new ways to imagine space and democratize design. </p></a>

		</div>

		<div class="section-title">
		<a href = "https://www.researchgate.net/publication/320383098_Blending_tools_for_a_Smooth_Introduction_to_3D_Geovisualization">
		<img src="img/publication/ieee.PNG"
		style = "float ; margin-right: 30px; margin-bottom: 30px ;
		box-shadow: 0 0 5px rgba(0, 0, 0, .2)" align= "left" width= "270" />
		<h5>Blending tools for a Smooth introduction to 3D geovisualization</h5>

		Tateosian, L.,
		Tabrizian, P.

			<br><br>
			<strong><i>Proceedings of IEEE Visual Analytics
				Science and Technology (VAST), 2017 </i></strong>

		<p>Gathering data and practical examples for teaching 3D geovisualization
			can be time-consuming for instructors. We present a set of innovative,
			ready-to-adopt materials on 3D geovisualization for terrains. These material show how
			3D visualization tools, Blender and SketchFab, can enable students to build 3D
			interactive visualizations of landscapes. With these tools, rapidly generating
			visualizations and experimenting with key graphics components, such as texture and lighting,
			does not require an extensive programming background. Written instructions
			and videos explain how to create and customize the visualization of a
			landscape with various surface properties. Additionally, step-by-step
			labs guide students through the process of creating their own 3D
			landscape visualization. These materials provide hands-on experience with
			 a practical application of 3D visu-alization and expose students to several
			 common types of geospatial data.</p> </a>

	</div>

</div>

<div class="section-title">
<a href = "https://dl.acm.org/citation.cfm?id=2996950">
<img src="img/publication/sig.PNG"
style = "float ; margin-right: 30px; margin-bottom: 30px ;
box-shadow: 0 0 5px rgba(0, 0, 0, .2)" align= "left" width= "270" />
<h5>Immersive Tangible Geospatial Modeling</h5>

Tabrizian, P.,
Petrasova, A.,
Harmon, B.,
Vaclav, P.,
Mitasova, H.
& Meentemeyer, R. K.

	<br><br>
	<strong><i>Proceedings of 24th ACM SIGSPATIAL, International Conference on Advances in
		Geographic Information Systems, 2016 </i></strong>

<p>Tangible Landscape is a tangible interface for geographic information systems (GIS).
	It interactively couples physical and digital models of a landscape so that users can
	intuitively explore, model, and analyze geospatial data in a collaborative environment.
	Conceptually Tangible Landscape lets users hold a GIS in their hands so that they can feel the
	shape of the topography, naturally sculpt new landforms, and interact with simulations like
	water flow. Since it only affords a bird's-eye view of the landscape, we coupled it with an
	immersive virtual environment so that users can virtually walk around the modeled
	landscape and visualize it at a human-scale. Now as users shape topography, draw trees,
	define viewpoints, or route a walkthrough, they can see the results on the projection-augmented
	model, rendered on a display, or rendered on a head-mounted display.
	In this paper we present the Tangible Landscape Immersive Extension,
	describe its physical setup and software architecture, and demonstrate its
	features with a case study.</p></a>

</div>
				</div>

		<!-- Footer -->

		<footer class="jayo-site-footer">
			<div class="copyright-area">
				<div class="container">
					<ul class="social-media list-unstyled">
						<li><a href="https://www.facebook.com/payam.tb/media_set?set=a.10150277763005023.526086.718030022&type=3" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/Payam_tabrizian" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://www.linkedin.com/in/payam-tabrizian-22225832/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="https://github.com/ptabriz" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					</ul>
					<div class="copyright">© 2017 Payam Tabrizian</div>
				</div>
			</div>

		</footer>
		<!-- End Footer -->

		<!-- Start JS (placed at bottom for better page speed) -->
		<!-- jQuery -->
		<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate-1.4.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.js'></script>
		<script type='text/javascript' src='js/jquery.infinitescroll.js'></script>
		<!-- -->
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jayo-main.js'></script>
		<!-- -->

	</body>
</html>
